commit 5c926abe03ba6e17ba58faa71a512b3f6db90b19
Author: Mike Gilbert <floppym@gentoo.org>
Commit: Mike Gilbert <floppym@gentoo.org>

    Makefile: create /dev/console and /dev/null in the layout target
    
    Bug: https://bugs.gentoo.org/909664
    Signed-off-by: Mike Gilbert <floppym@gentoo.org>

commit 60664bef0aae2e1975a18a8cdecee02bcbf0a730
Author: Mike Gilbert <floppym@gentoo.org>
Commit: Mike Gilbert <floppym@gentoo.org>

    Makefile: simplify creation of /root, /tmp, /var/tmp
    
    Signed-off-by: Mike Gilbert <floppym@gentoo.org>

commit 8982430a505574a5d8869d45a5bee699fc2abebf
Author: Sam James <sam@gentoo.org>
Commit: Sam James <sam@gentoo.org>

    share/issue.devfix: tweak whitespace, use HTTPS
    
    Signed-off-by: Sam James <sam@gentoo.org>

commit 078b1b75dc5cc4595d835e3344ac6668ddf73f7f
Author: Sam James <sam@gentoo.org>
Commit: Sam James <sam@gentoo.org>

    etc/profile: fix trailing whitespace
    
    Signed-off-by: Sam James <sam@gentoo.org>

commit 77016216767358d9892b1736439ee60b9b197221
Author: Sam James <sam@gentoo.org>
Commit: Sam James <sam@gentoo.org>

    share/fstab: fix whitespace
    
    As Matt pointed out on the PR.
    
    Fixes: aaf5ebb65b16fd41877a04cde82fdd3d8cc90cfb
    Signed-off-by: Sam James <sam@gentoo.org>

commit 4040300c749f6cab84bdfa9c12ec72b113568865
Author: Florian Schmaus <flow@gentoo.org>
Commit: Sam James <sam@gentoo.org>

    share/fstab: make example root filesystem entry use xfs
    
    The new default of the handbook is xfs, so follow that in baselayout's
    fstab.
    
    Suggested-by: Sam James <sam@gentoo.org>
    Signed-off-by: Florian Schmaus <flow@gentoo.org>
    Closes: https://github.com/gentoo/baselayout/pull/4
    Signed-off-by: Sam James <sam@gentoo.org>

commit 94aa297486ca7ace7fa3bcce2889bba6a892424c
Author: Florian Schmaus <flow@gentoo.org>
Commit: Sam James <sam@gentoo.org>

    share/fstab: make comment regarding pass number a NOTE
    
    Signed-off-by: Florian Schmaus <flow@gentoo.org>
    Signed-off-by: Sam James <sam@gentoo.org>

commit 0979cb590cd99ecf298fc3de4b0c20d33251b717
Author: Florian Schmaus <flow@gentoo.org>
Commit: Sam James <sam@gentoo.org>

    share/fstab: move fstable header right above example entries
    
    Move the fstable table header right above the commented-out example
    fstab entries. Also split "<dump/pass>" into "<dump> <pass>", since
    those are two different fields (see fstab(5)).
    
    Signed-off-by: Florian Schmaus <flow@gentoo.org>
    Signed-off-by: Sam James <sam@gentoo.org>

commit aaf5ebb65b16fd41877a04cde82fdd3d8cc90cfb
Author: Florian Schmaus <flow@gentoo.org>
Commit: Sam James <sam@gentoo.org>

    share/fstab: drop reiserfs references and noatime, use defaults
    
    ReiserFS was deprecated in Linux 5.18 and slated for removal in 2025.
    
    Using 'noatime' does seldom really bring any noticeable performance
    benefit. The default of 'relatime', which Linux supports for a long
    time, is a good compromise. Having an (coarse-grained) atime allows
    for certain use cases. For example, a tool that detects unused
    packages in a system and suggest them for removal.
    
    A generic configuration file like this should simply use the
    defaults. Especially if those are sane ones. No need to continue the
    noatime cargo cult.
    
    Signed-off-by: Florian Schmaus <flow@gentoo.org>
    Signed-off-by: Sam James <sam@gentoo.org>

commit 0613954c3960f6d07f2550494480d38a0341cde2
Author: Mike Gilbert <floppym@gentoo.org>
Commit: Mike Gilbert <floppym@gentoo.org>

    passwd: update home directory for portage user
    
    Signed-off-by: Mike Gilbert <floppym@gentoo.org>

commit 3bfcd8238abf92146a7e17b44625ea1e5325230c
Author: Mike Gilbert <floppym@gentoo.org>
Commit: Mike Gilbert <floppym@gentoo.org>

    Update ChangeLog
    
    Signed-off-by: Mike Gilbert <floppym@gentoo.org>

commit bc22069d1a41eeec6e22ba9bf391412a0244f5a7
Author: Mike Gilbert <floppym@gentoo.org>
Commit: Mike Gilbert <floppym@gentoo.org>

    Move /var/run and /var/lock back to the layout target
    
    We need to ensure packages do not install things here and come up with a
    better migration plan.
    
    Bug: https://bugs.gentoo.org/648880
    Bug: https://bugs.gentoo.org/892267
    Signed-off-by: Mike Gilbert <floppym@gentoo.org>

commit 032633218070bf8c44961d05e286d5d1089779aa
Author: Mike Gilbert <floppym@gentoo.org>
Commit: Mike Gilbert <floppym@gentoo.org>

    Update ChangeLog
    
    Signed-off-by: Mike Gilbert <floppym@gentoo.org>

commit 9a6ccf129ecd9efb9f4b5cc98d55e6eab1d203be
Author: Mike Gilbert <floppym@gentoo.org>
Commit: Mike Gilbert <floppym@gentoo.org>

    Revert "add environment variables needed for assistive technology"
    
    After discussion in IRC and some comments on the bug report, we decided
    this was not such a good idea.
    
    Reverts: 8aa828d0ce8ea8822cb0ba6e26affbc2005281e6.
    Signed-off-by: Mike Gilbert <floppym@gentoo.org>

commit 8155400955d8a482bdac24c9356315fb0ad10ec9
Author: William Hubbs <williamh@gentoo.org>
Commit: William Hubbs <williamh@gentoo.org>

    version 2.11
    
    Signed-off-by: William Hubbs <williamh@gentoo.org>

commit e444dfe2f340552e7902ca9d9bf37c21c1fa486f
Author: William Hubbs <williamh@gentoo.org>
Commit: William Hubbs <williamh@gentoo.org>

    update ChangeLog
    
    Signed-off-by: William Hubbs <williamh@gentoo.org>

commit a48f2a886458ccdf1fdbfd9c106da4af732ea212
Author: William Hubbs <williamh@gentoo.org>
Commit: William Hubbs <williamh@gentoo.org>

    drop /usr/tmp from makefile
    
    Signed-off-by: William Hubbs <williamh@gentoo.org>

commit 25960d181b905a11ec4dd0c90d4740304c2c25ea
Author: William Hubbs <williamh@gentoo.org>
Commit: William Hubbs <williamh@gentoo.org>

    update ChangeLog
    
    Signed-off-by: William Hubbs <williamh@gentoo.org>

commit 201026f62b1fcbc05b58f38ae5a26ffccd098e32
Author: William Hubbs <williamh@gentoo.org>
Commit: William Hubbs <williamh@gentoo.org>

    update version to 2.10
    
    Signed-off-by: William Hubbs <williamh@gentoo.org>

commit 8aa828d0ce8ea8822cb0ba6e26affbc2005281e6
Author: William Hubbs <williamh@gentoo.org>
Commit: William Hubbs <williamh@gentoo.org>

    add environment variables needed for assistive technology
    
    Bug: https://bugs.gentoo.org/853820
    Signed-off-by: William Hubbs <williamh@gentoo.org>

commit ff9fc523397858c2eaa927847570e6e679989ae6
Author: William Hubbs <williamh@gentoo.org>
Commit: William Hubbs <williamh@gentoo.org>

    install the fhs compatible symlinks in the Makefile
    
    Signed-off-by: William Hubbs <williamh@gentoo.org>

commit 6e9777bc736fb2e963865090c8ef36eddd5e597e
Author: Mike Gilbert <floppym@gentoo.org>
Commit: William Hubbs <williamh@gentoo.org>

    etc/issue: remove DNS domain name
    
    It is very common for client systems to not have a valid DNS domain
    name. This results in agetty printing "unknown_domain", which may
    confuse new users.
    
    Closes: https://github.com/gentoo/baselayout/pull/3
    Signed-off-by: Mike Gilbert <floppym@gentoo.org>
    Signed-off-by: William Hubbs <williamh@gentoo.org>

commit cd2a6014247b4a3b69b780a331e4d5a5f280c2d8
Author: William Hubbs <williamh@gentoo.org>
Commit: William Hubbs <williamh@gentoo.org>

    drop fhs compatibility symlinks from the makefile
    
    This is necessary since we want baselayout to own these links.
    To do that, we need to create them in the ebuild.
    
    Bug: https://bugs.gentoo.org/648880
    Signed-off-by: William Hubbs <williamh@gentoo.org>

commit 066c554b6c233ac2a99a5b7693eb67705b277a16
Author: William Hubbs <williamh@gentoo.org>
Commit: William Hubbs <williamh@gentoo.org>

    drop .keep files in layout target
    
    Bug: https://bugs.gentoo.org/888807
    Signed-off-by: William Hubbs <williamh@gentoo.org>

commit e81dfb07f53e817a83e3c3a7c247cdb57a507fdf
Author: William Hubbs <williamh@gentoo.org>
Commit: William Hubbs <williamh@gentoo.org>

    drop OS specific support
    
    This is no longer needed since we have dropped support for *BSD.
    
    Signed-off-by: William Hubbs <williamh@gentoo.org>

commit 699f4857c59779581ca29ab245966830e537f2b2
Author: William Hubbs <williamh@gentoo.org>
Commit: William Hubbs <williamh@gentoo.org>

    version 2.9
    
    Signed-off-by: William Hubbs <williamh@gentoo.org>

commit 0ca11c8aa1a8c8e0b95987f19b778ecdce4c8c61
Author: William Hubbs <williamh@gentoo.org>
Commit: William Hubbs <williamh@gentoo.org>

    silence message about ignoring the touch failure
    
    Signed-off-by: William Hubbs <williamh@gentoo.org>

commit 63accc51997bc0433f2ce3c9f637a656eac649e7
Author: Paymon <darwinskernel@gmail.com>
Commit: Mike Gilbert <floppym@gentoo.org>

    Relax checks on KEEPDIR when directories are mounted fs
    
    My use case for this is in containers (mkosi with systemd-nspawn in my
    case)
    
    Closes: https://github.com/gentoo/baselayout/pull/2
    Signed-off-by: Paymon <darwinskernel@gmail.com>
    Signed-off-by: Mike Gilbert <floppym@gentoo.org>

commit 625632955cec96baaaafc0dd83e8497cd55d9b9e
Author: Mike Gilbert <floppym@gentoo.org>
Commit: Mike Gilbert <floppym@gentoo.org>

    Makefile: simplify /sbin symlink for usrmerge
    
    This matches the layout produced by sys-apps/merge-usr.
    
    Signed-off-by: Mike Gilbert <floppym@gentoo.org>

commit e79dc5e1de040cf90e27ea849b0ac01091348b20
Author: William Hubbs <williamh@gentoo.org>
Commit: William Hubbs <williamh@gentoo.org>

    typo fix
    
    Signed-off-by: William Hubbs <williamh@gentoo.org>

commit ffb9e602847f4f196d6366dd1f982046853b29f4
Author: orbea <orbea@riseup.net>
Commit: William Hubbs <williamh@gentoo.org>

    etc/shells: Add yash to login shells
    
    Yash, yet another shell, is a POSIX-compliant command line shell
    written in C99 (ISO/IEC 9899:1999). Yash is intended to be the most
    POSIX-compliant shell in the world while supporting features for daily
    interactive and scripting use.
    
    Closes: https://github.com/gentoo/baselayout/pull/1
    Signed-off-by: orbea <orbea@riseup.net>
    Signed-off-by: William Hubbs <williamh@gentoo.org>
